PORT = 3000 
MONGODB_URI = mongodb://localhost:27017/tus datos
MONGODB_URI2 = tus datos
URL_FRONTEND = tus datos

MDB_URL_PRODUCTION =  tus datos
HOST_MAILTRAP = tus datos
PORT_MAILTRAP = tus datos
USER_MAILTRAP = tus datos
PASS_MAILTRAP = tus datos

JWT_SECRET = tus datos

VITE_BACKEND_URL = tus datos